.comment-list {
    padding: 10px;

    h3{
    	color: #666;
	    font-size: 15px;
	    font-weight: 700;
	    margin-bottom: 5px;
    }
    .msg-all-Comment{
	    color: #e54847;
	    font-weight: lighter;
	    text-align: center;
	    font-size: 15px;
	    height: 30px;
	    line-height: 30px;
	    border-bottom: 1px solid #d6d3d3;
	}
}