.star-msg {
    background-color: #b4b1b1;
    padding: 10px;

    img {
	    width: 150px;
	    height: 200px;
	    margin-right: 20px;
	    border: 0;
	}

	div {
	    display: inline-block;
	    font-size: 20px;
	    color: #f0eeee;
	    vertical-align: bottom;
	}
	h3 {
	    font-size: 25px;
	    color: #fff;
	}
}
.star-movie-wrap {
    padding: 10px;
}