.comment-item{
	display: block;
	font-size: 12px;
	color:#555;
	.msg-rating {
    	display: flex;
	}
	.author-content {
	    color: #333;
	    margin-bottom: 10px;
	    margin-top: 10px;
	}
	.author-img:last-child {
	    margin-bottom: 0;
	}

	.author-img{
	    margin-bottom: 10px;
	    border-bottom: 1px solid #d6d3d3;
	    img{
		    border-radius: 50%;
		}
	}
}
.largeCom-content {
    margin-bottom: 10px;
    color:#2c3e50;
    font-size: 12px;
	h3 {
	    font-size: 16px;
	    font-weight: normal;
	}
	img {
	    width: 48px;
	    height: 48px;
	    border-radius: 24px;
	    margin-right: 5px;
	}
	.largeCom-content-header {
	    display: flex;
	    span {
		    align-self: center;
		}
	}
	.largeCom-star {
	    display: inline-block;
	    line-height: 48px;
	}
	footer {
	    text-align: right;
	}
	.hide-content{
		display: none;
	}
	.show-content{
		display: block;
	}

}