.list-item {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;

    .item-img-container {
        width: 65px;
        height: 100px;

        img {
            width: 100%;
            height: 100%;
            padding: 5px;
        }
    }

    .item-content {
        margin-left: 70px;
        padding-left: 10px;
        h2 {
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 5px;
                color: #333;
            }

        p{
            padding-top: 2px;
            font-size: 13px;
        }
    }
}