.res-movies-show {
    padding: 10px 20px;
    background-color: #f8f8f8;
    cursor: pointer;
    font-size: 0;
	color: #2c3e50;

    .res-movies-show-child {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    align-items: center;
	    padding-bottom: 10px;
	    border-bottom: 1px solid #d6d6d6;

	    .res-movieMsg {
		    flex: 1;
		    padding-left: 20px;
		    vertical-align: top;
		     h2 {
			    font-size: 18px;
			    font-weight: 500;
			    margin-bottom: 5px;
			}
			.star-container{
				font-size: 12px;
			}
		}
		img {
		    border: 0;
		}
	}
	p {
	    font-size: 14px;
	    line-height: 2;
	    color: #666;
	}
}