.star-movie {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px;
    font-size: 14px;
    border-bottom: 1px solid #d6d3d3;
	color: #2c3e50;
    .img-info {
	    width: 70px;
	    margin-right: 10px;
	}
	 img {
	    border: 0;
	}
	.other-info {
	    flex: 1;
	}
}
div{
	display: block;
}