.order-item-container {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    font-size: 12px;
    .btn {
        width: 80px;
        text-align: center;
        background-color: rgb(233, 32, 61);
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
    }
    .unseleted-btn {
        background-color: #999;
    }

    .order-item-img {
        width: 75px;
        height: 110px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .order-item-comment {
        width: 100px;
        text-align: right;

        button {
            margin-top: 25px;
        }
    }

    .order-item-content {
        margin: 0 90px;

        span {
            color: #666;
            display: block;
            text-align: left;
            line-height: 1.5;
        }
    }

    .comment-text-container {
        margin-top: 10px;

        .comment-text {
            border: 1px solid #f1f1f1;
        }
    }
}